<!--
		//	projects
		///////////////////////////////////-->
<div class="page__style projects">
  <div class="page__description">
    <div id="projects">
      <h1>Projects</h1>

      <button class="btn_nav projects_link">Projects</button>
      <button class="btn_nav skills_link">Skills</button>
      <button class="btn_nav home_link">Home</button>
      <button class="btn_nav about_link">About</button>
      <button class="btn_nav contact_link">Contact</button>

      <p>
        Thanks
        <a
          href="https://codyhouse.co/gem/animated-page-transition/"
          target="_blank"
          >codyhouse.co</a
        >
      </p>
    </div>
  </div>
</div>
<!--
        //	skills
        ///////////////////////////////////-->
<div class="page__style skills">
  <div class="page__description">
    <div id="skills">
      <h1>Skills</h1>

      <button class="btn_nav projects_link">Projects</button>
      <button class="btn_nav skills_link">Skills</button>
      <button class="btn_nav home_link">Home</button>
      <button class="btn_nav about_link">About</button>
      <button class="btn_nav contact_link">Contact</button>

      <p>
        Thanks
        <a
          href="https://codyhouse.co/gem/animated-page-transition/"
          target="_blank"
          >codyhouse.co</a
        >
      </p>
    </div>
  </div>
</div>

<!--
        //	about
        ///////////////////////////////////-->
<div class="page__style about">
  <div class="page__description">
    <div id="about">
      <h1>About</h1>

      <button class="btn_nav projects_link">Projects</button>
      <button class="btn_nav skills_link">Skills</button>
      <button class="btn_nav home_link">Home</button>
      <button class="btn_nav about_link">About</button>
      <button class="btn_nav contact_link">Contact</button>

      <p>
        Thanks
        <a
          href="https://codyhouse.co/gem/animated-page-transition/"
          target="_blank"
          >codyhouse.co</a
        >
      </p>
    </div>
  </div>
</div>
<!--
        //	contact
        ///////////////////////////////////-->
<div class="page__style contact">
  <div class="page__description">
    <div id="contact">
      <h1>Contact</h1>

      <button class="btn_nav projects_link">Projects</button>
      <button class="btn_nav skills_link">Skills</button>
      <button class="btn_nav home_link">Home</button>
      <button class="btn_nav about_link">About</button>
      <button class="btn_nav contact_link">Contact</button>

      <p>
        Thanks
        <a
          href="https://codyhouse.co/gem/animated-page-transition/"
          target="_blank"
          >codyhouse.co</a
        >
      </p>
    </div>
  </div>
</div>
<!--
        //	home
        ///////////////////////////////////-->
<div class="page__style home">
  <div class="page__description">
    <div id="home">
      <div class="box"></div>

      <h1>Home</h1>

      <button class="btn_nav projects_link">Projects</button>
      <button class="btn_nav skills_link">Skills</button>
      <button class="btn_nav home_link">Home</button>
      <button class="btn_nav about_link">About</button>
      <button class="btn_nav contact_link">Contact</button>

      <p>
        Thanks
        <a
          href="https://codyhouse.co/gem/animated-page-transition/"
          target="_blank"
          >codyhouse.co</a
        >
      </p>
    </div>
  </div>
</div>
